# FinalProject

./: FinalProject 2.sln  FinalProject.sln  Program.cs  Project.API.csproj  appsettings.json
Controllers/: AuthController.cs  CartsController.cs  CategoryController.cs  ComparisonController.cs  DiscountController.cs  NotificationController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs
FinalProject/: Program.cs  Project.UI.csproj  appsettings.json
FinalProject/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ComparisonController.cs  DiscountController.cs  FavoritesController.cs  FeedBackController.cs  ImageController.cs  OrderController.cs  ProductController.cs  RoleController.cs  ShoppingCartController.cs  UserController.cs
FinalProject/Properties/: launchSettings.json
Middlewares/: ExceptionHandlingMiddleware.cs
Project.BLL/: Project.BLL.csproj
Project.BLL/Abstract/: IAuthService.cs  IFavoritesService.cs  IRoleService.cs  IUserService.cs  JwtTokenService.cs  ckqhsbdjwnd.cs
Project.BLL/Concrete/: AuthService.cs  FavoritesService.cs  JwtTokenService.cs  RoleService.cs  UserService.cs
Project.BLL/Exceptions/: InvalidPasswordException.cs  IsExistException.cs  RoleAssignmentFailedException.cs  UserNotFoundException.cs
Project.BLL/Extensions/: BLLConfiguration.cs
Project.BLL/Model/: AssignRoleModel.cs  LoginModel.cs  RegisterModel.cs  TokenResponse.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Abstract/: ICartRepository.cs  (+8 more)
Project.TEST/: UnitTest1.cs
Response/: GenericApiResponse.cs
(+144 files in other folders)
